# SpendLikeElonMusk

./: SpendLikeElonMusk.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICompanyWealthService.cs  IFavoriteService.cs  IFortuneService.cs  IPersonalWealthService.cs  IProductService.cs
Business/AutoMapper/Profiles/: CategoryProfile.cs  CompanyWealthProfile.cs  FavoriteProfile.cs  FortuneProfile.cs  PersonalWrealthProfile.cs  PersonalWreathProfile.cs  ProductProfile.cs
Business/Concrete/: BaseManager.cs  CategoryManager.cs  CompanyWealthManager.cs  FavoriteManager.cs  FortuneManager.cs  PersonalWealthManager.cs  ProductManager.cs
Business/Constants/: Class1.cs  Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Ninject/: NinjectBusinessModule.cs
Business/ValidationRules/FluentValidation/CategoryValidator/: CategoryAddDtoValidator.cs  CategoryDeleteDtoValidator.cs  CategoryUpdateDtoValidator.cs
Business/ValidationRules/FluentValidation/CompanyWealthValidator/: CompanyWealthAddDtoValidator.cs  CompanyWealthDeleteDtoValidator.cs  CompanyWealthUpdateDtoValidator.cs
Business/ValidationRules/FluentValidation/FavoriteValidator/: FavoriteAddDtoValidator.cs  FavoriteDeleteDtoValidator.cs  FavoriteUpdateDtoValidator.cs
Business/ValidationRules/FluentValidation/FortuneValidator/: FortuneAddDtoValidator.cs  FortuneDeleteDtoValidator.cs  (+1 more)
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntity.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntityRepository.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+61 files in other folders)
